# AndroidUtilities

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kdyadav/androidutilities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdyadav/androidutilities/: AlertDialogManager.java  AndroidUtilities.java  AnimateHelper.java  ApplicationUtils.java  AutoFitGridLayoutManager.java  BottomNavigationViewHelper.java  BulletSpanWithRadius.java  CommonConstants.java  CustomTextUtil.java  DateTimeUtil.java  DeviceUtil.java  DialogUtils.java  ExifUtil.java  FilePathSring.java  Foreground.java  GestureUtil.java  GridSpacingItemDecoration.java  ImageUtil.java  KeyBoardUtil.java  Logger.java  MainActivity.java  MediaUtility.java  MediaUtitlity.java  MyToast.java  PathUtil.java  StringEncrypter.java  TranslateAnimateHelper.java  Utility.java  ViewBehavior.java  ViewBottomBehavior.java
app/src/main/res/drawable/: custom_button_white_bg.xml  custom_button_white_bg_left.xml  custom_button_white_bg_right.xml  custom_toast_border.xml  custom_white_corner_bg.xml
app/src/main/res/layout/: activity_android_utilities.xml  alertdialog.xml  alertdialog_confirmation.xml  custom_dialog.xml  custome_toast.xml
app/src/main/res/values/: android_material_design_colours.xml  strings.xml
app/src/test/java/com/kdyadav/androidutilities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
